<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hireslick</title>

    <!-- BOOTSTRAP CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- FONTAWESOME CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- GLOBAL CSS -->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- HEADER CSS -->
    <link rel="stylesheet" href="./css/header.css" />

    <!-- FOOTER CSS -->
    <link rel="stylesheet" href="./css/footer.css" />

    <!-- PRICING PAGE CSS -->
    <link rel="stylesheet" href="./css/pricing.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <nav class="navbar navbar-expand-xl bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img
              src="./images/logo-black.png"
              alt="Hireslick"
              class="img-fluid"
            />
          </a>

          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar1"
          >
            <i class="fas fa-bars fs-4"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown me-3">
                <a
                  href="#"
                  id="menu"
                  data-bs-toggle="dropdown"
                  class="nav-link dropdown-toggle"
                  data-bs-display="static"
                  >Why Hireslick</a
                >
                <div class="menu-hover-border"></div>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./vetting-process.html"
                      >Vetting Process</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./how-it-works.html"
                      >How It Works</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown me-3">
                <a
                  href="#"
                  id="menu"
                  data-bs-toggle="dropdown"
                  class="nav-link dropdown-toggle"
                  data-bs-display="static"
                  >Hire Top Talent</a
                >
                <div class="menu-hover-border"></div>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a
                      class="dropdown-item"
                      href="./hire-artificial-intelligence.html"
                      >Artificial Intelligence</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-machine-learning.html"
                      >Machine Learning</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-cybersecurity.html"
                      >Cybersecurity</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-data-science.html"
                      >Data Science</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-blockchain.html"
                      >BlockChain</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-devops.html"
                      >DevOps</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-mobile-apps.html"
                      >Mobile apps</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a
                      class="dropdown-item"
                      href="./hire-digital-marketing.html"
                      >Digital Marketing</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a class="dropdown-item" href="./hire-it-staffing.html"
                      >IT staffing</a
                    >
                  </li>
                  <li class="dropdown-submenu">
                    <a
                      class="dropdown-item"
                      href="./hire-remote-developers.html"
                      >Remote Developers</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item me-3">
                <a href="./blogs.html" class="nav-link">Blogs</a>
                <div class="menu-hover-border"></div>
              </li>
              <li class="nav-item">
                <a href="./contact.html" class="nav-link">Contact</a>
                <div class="menu-hover-border"></div>
              </li>
            </ul>

            <a
              href="#"
              class="btn btn-c-secondary ms-xl-5 me-xl-3 my-2 my-xl-0 d-block"
              >Hire a Talent</a
            >
            <a href="#" class="btn btn-c-secondary-outline d-block"
              >Apply as a Talent</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!-- HEADER END -->

    <!-- HERO SECTION START -->
    <section class="hero-section container-fluid bg-c-primary">
      <div class="container text-center">
        <h1 class="hero-heading color-c-secondary mb-4">
          Now hire full-time talents from India, with no hidden costs!
        </h1>
      </div>
    </section>
    <!-- HERO SECTION END -->

    <!-- HIRING MODEL START -->
    <section class="hiring-model-section container-fluid section-spacing">
      <div class="container">
        <h2 class="color-c-secondary mb-0 text-center fw-bold fs-2">
          How does our Vetting process help in hiring?
        </h2>
        <p class="fs-5 text-center mt-3">
          Choose how you want to hire full-time talents with our transparent
          pricing models.
        </p>

        <div class="row my-5 justify-content-around">
          <div class="col-lg-4">
            <div class="block pb-4">
              <h3 class="text-center py-4">Your Payroll</h3>
              <ul class="mx-5 py-4">
                <li class="pb-3">
                  You have an HR team to manage the candidates.
                </li>
                <li>Stable projects which requires less flexibility.</li>
              </ul>
              <a href="#" class="btn btn-c-primary mx-5 d-block" role="button"
                >Get In Touch</a
              >
              <hr class="mx-5 my-4" />
              <p class="terms-and-cond mx-5 fw-bold">Billing Structure</p>
              <p class="mx-5 mt-3">
                <i class="fa-regular fa-circle-check me-2"></i> Flat one time
                10% of CTC.
              </p>
              <p class="mx-5">
                <i class="fa-regular fa-circle-check me-2"></i> Not satisfied
                with the candidate? Get a replacement in 90 days.
              </p>
            </div>
          </div>
          <div class="col-lg-4 mt-5 mt-lg-0">
            <div class="block pb-4">
              <h3 class="text-center py-4">HireSlick Payroll</h3>
              <ul class="mx-5 py-4">
                <li class="pb-3">
                  We will manage payroll, timesheet, benefits, legal and
                  policies.
                </li>
                <li>More flexibility on resources and projects.</li>
              </ul>
              <a href="#" class="btn btn-c-primary mx-5 d-block" role="button"
                >Get In Touch</a
              >
              <hr class="mx-5 my-4" />

              <p class="terms-and-cond mx-5 fw-bold">Billing Structure</p>
              <p class="mx-5 mt-3">
                <i class="fa-regular fa-circle-check me-2"></i> Hourly billing,
                based on resources.
              </p>
              <p class="mx-5">
                <i class="fa-regular fa-circle-check me-2"></i> Monthly
                timesheet to track the progress.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HIRING MODEL END -->

    <!-- OUR LATEST BLOGS START -->
    <section class="our-latest-blogs-section container-fluid section-spacing">
      <div class="container">
        <h2 class="mb-0 text-center fw-bold fs-2 heading">
          Check Our Latest Blogs
        </h2>

        <div class="row mt-5">
          <div class="col-12 col-md-6 col-xl-4">
            <a href="#" class="our-resources-card text-decoration-none">
              <div class="img-block">
                <img
                  src="./images/home/explore-1.png"
                  alt="Resource"
                  class="img-fluid w-100"
                />
              </div>

              <div class="mt-4">
                <p class="title">
                  LycaDigital Hired Talents 99% Faster Hiring for Tech and
                  Digital Roles with Uplers
                </p>

                <div class="d-flex align-items-center bottom">
                  <p class="mb-0">Raunak Jain</p>
                  <span class="mx-1">|</span>
                  <p class="mb-0">February 2, 2024</p>
                  <span class="mx-1">|</span>
                  <p class="mb-0">4 MINUTE READ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-xl-4 mt-5 mt-md-0">
            <a href="#" class="our-resources-card text-decoration-none">
              <div class="img-block">
                <img
                  src="./images/home/explore-1.png"
                  alt="Resource"
                  class="img-fluid w-100"
                />
              </div>

              <div class="mt-4">
                <p class="title">
                  LycaDigital Hired Talents 99% Faster Hiring for Tech and
                  Digital Roles with Uplers
                </p>

                <div class="d-flex align-items-center bottom">
                  <p class="mb-0">Raunak Jain</p>
                  <span class="mx-1">|</span>
                  <p class="mb-0">February 2, 2024</p>
                  <span class="mx-1">|</span>
                  <p class="mb-0">4 MINUTE READ</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-md-6 col-xl-4 mt-5 mt-xl-0">
            <a href="#" class="our-resources-card text-decoration-none">
              <div class="img-block">
                <img
                  src="./images/home/explore-1.png"
                  alt="Resource"
                  class="img-fluid w-100"
                />
              </div>

              <div class="mt-4">
                <p class="title">
                  LycaDigital Hired Talents 99% Faster Hiring for Tech and
                  Digital Roles with Uplers
                </p>

                <div class="d-flex align-items-center bottom">
                  <p class="mb-0">Raunak Jain</p>
                  <span class="mx-1">|</span>
                  <p class="mb-0">February 2, 2024</p>
                  <span class="mx-1">|</span>
                  <p class="mb-0">4 MINUTE READ</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR LATEST BLOGS END -->

    <!-- FOOTER SECTION START -->
    <footer class="container-fluid bg-c-secondary py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <a href="/" class="d-block logo-block mb-3">
              <img
                src="./images/logo-white.png"
                alt="Hireslick"
                class="img-fluid"
              />
            </a>
            <img
              src="./images/home/footer-map.svg"
              alt="map"
              class="img-fluid"
            />

            <div class="mt-4 d-flex align-items-center contact-block">
              <a href="#" class="text-decoration-none number"
                >+44 770 015 3708</a
              >
              <span class="color-c-primary mx-3">|</span>

              <a href="#" class="text-decoration-none email"
                >hello@hireslick.com</a
              >
            </div>

            <ul
              class="social-media-icons-block list-unstyled d-flex align-items-center mt-2"
            >
              <li class="me-3">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="me-3">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="me-3">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="me-3">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="me-3">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>

            <div class="mt-2 d-flex align-items-center policy-block">
              <a href="#" class="text-decoration-none">Privacy Policy</a>
              <span class="text-white mx-2">|</span>

              <a href="#" class="text-decoration-none">ISMS Policy</a>
            </div>

            <p class="mb-0 text-secondary copyright mt-2">
              &copy; 2024 Hireslick Private Limited. All rights reserved.
            </p>
          </div>
          <div class="col-12 col-lg-6 mt-5 mt-lg-0 right-block">
            <div class="row">
              <div class="col-12">
                <div class="accordion accordion-flush" id="accordionFooterOne">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="accordionFooterOne-1">
                      <button
                        class="accordion-button collapsed d-flex justify-content-between"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#accordionFooterOne-collapse-1"
                        aria-expanded="false"
                        aria-controls="accordionFooterOne-collapse-1"
                      >
                        Hire India's Top Tech Talent
                        <i class="fas fa-chevron-down text-white"></i>
                      </button>
                    </h2>
                    <div
                      id="accordionFooterOne-collapse-1"
                      class="accordion-collapse collapse"
                      aria-labelledby="accordionFooterOne-1"
                      data-bs-parent="#accordionFooterOne"
                    >
                      <div class="accordion-body px-0">
                        <div class="row">
                          <div class="col-12 col-sm-6">
                            <p class="text-white fs-5">Web Developers</p>
                            <ul class="list-unstyled">
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >About Us</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >Vetting Process</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >How It Works</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="col-12 col-sm-6">
                            <p class="text-white fs-5">Software Developers</p>
                            <ul class="list-unstyled">
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >About Us</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >Vetting Process</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >How It Works</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 mt-4">
                <p class="text-white fs-5">About</p>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Vetting Process</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">How It Works</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 mt-4">
                <p class="text-white fs-5">Hire a Talent</p>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Vetting Process</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">How It Works</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 mt-4">
                <p class="text-white fs-5">Resources for Hiring Managers</p>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Vetting Process</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">How It Works</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-sm-6 mt-4">
                <p class="text-white fs-5">Apply as a Talent</p>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-decoration-none">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">Vetting Process</a>
                  </li>
                  <li>
                    <a href="#" class="text-decoration-none">How It Works</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 mt-4">
                <div class="accordion accordion-flush" id="accordionFooterTwo">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="accordionFooterTwo-1">
                      <button
                        class="accordion-button collapsed d-flex justify-content-between"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#accordionFooterTwo-collapse-1"
                        aria-expanded="false"
                        aria-controls="accordionFooterTwo-collapse-1"
                      >
                        More Services
                        <i class="fas fa-chevron-down text-white"></i>
                      </button>
                    </h2>
                    <div
                      id="accordionFooterTwo-collapse-1"
                      class="accordion-collapse collapse"
                      aria-labelledby="accordionFooterTwo-1"
                      data-bs-parent="#accordionFooterTwo"
                    >
                      <div class="accordion-body px-0">
                        <div class="row">
                          <div class="col-12 col-sm-6">
                            <p class="text-white fs-5">About</p>
                            <ul class="list-unstyled">
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >About Us</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >Vetting Process</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >How It Works</a
                                >
                              </li>
                            </ul>
                          </div>
                          <div class="col-12 col-sm-6">
                            <p class="text-white fs-5">Hire a Talent</p>
                            <ul class="list-unstyled">
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >About Us</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >Vetting Process</a
                                >
                              </li>
                              <li>
                                <a href="#" class="text-decoration-none"
                                  >How It Works</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BOOTSTRAP JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
